#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/my_muduo/Acceptor.cc
Acceptor.h
/root/my_muduo/Acceptor.h
logger.h
/root/my_muduo/logger.h
InetAddress.h
/root/my_muduo/InetAddress.h
sys/types.h
-
unistd.h
-
sys/socket.h
-
errno.h
-

/root/my_muduo/Acceptor.h
noncopyable.h
/root/my_muduo/noncopyable.h
Socket.h
/root/my_muduo/Socket.h
Channel.h
/root/my_muduo/Channel.h
functional
-

/root/my_muduo/Buffer.cc
Buffer.h
/root/my_muduo/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/root/my_muduo/Buffer.h
vector
-
string.h
-
stddef.h
-
string
-
algorithm
-

/root/my_muduo/Callbacks.h
memory
-
functional
-

/root/my_muduo/Channel.cc
Channel.h
/root/my_muduo/Channel.h
EventLoop.h
/root/my_muduo/EventLoop.h
logger.h
/root/my_muduo/logger.h
sys/epoll.h
-

/root/my_muduo/Channel.h
noncopyable.h
/root/my_muduo/noncopyable.h
TimeStamp.h
/root/my_muduo/TimeStamp.h
functional
-
memory
-

/root/my_muduo/CurrentThread.cc
CurrentThread.h
/root/my_muduo/CurrentThread.h

/root/my_muduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/root/my_muduo/DefaultPoller.cc
Poller.h
/root/my_muduo/Poller.h
EPollPoller.h
/root/my_muduo/EPollPoller.h
stdlib.h
-

/root/my_muduo/EPollPoller.cc
EPollPoller.h
/root/my_muduo/EPollPoller.h
logger.h
/root/my_muduo/logger.h
Channel.h
/root/my_muduo/Channel.h
errno.h
-
strings.h
-
unistd.h
-

/root/my_muduo/EPollPoller.h
Poller.h
/root/my_muduo/Poller.h
TimeStamp.h
/root/my_muduo/TimeStamp.h
vector
-
sys/epoll.h
-

/root/my_muduo/EventLoop.cc
EventLoop.h
/root/my_muduo/EventLoop.h
logger.h
/root/my_muduo/logger.h
Poller.h
/root/my_muduo/Poller.h
Channel.h
/root/my_muduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
memory
-
errno.h
-

/root/my_muduo/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/root/my_muduo/noncopyable.h
TimeStamp.h
/root/my_muduo/TimeStamp.h
CurrentThread.h
/root/my_muduo/CurrentThread.h

/root/my_muduo/EventLoopThread.cc
EventLoopThread.h
/root/my_muduo/EventLoopThread.h
EventLoop.h
/root/my_muduo/EventLoop.h

/root/my_muduo/EventLoopThread.h
noncopyable.h
/root/my_muduo/noncopyable.h
Thread.h
/root/my_muduo/Thread.h
functional
-
mutex
-
condition_variable
-
string.h
-

/root/my_muduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/root/my_muduo/EventLoopThreadPool.h
EventLoopThread.h
/root/my_muduo/EventLoopThread.h
memory
-

/root/my_muduo/EventLoopThreadPool.h
noncopyable.h
/root/my_muduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/root/my_muduo/InetAddress.cc
InetAddress.h
/root/my_muduo/InetAddress.h
strings.h
-
string.h
-
stdio.h
-

/root/my_muduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/root/my_muduo/Poller.cc
Poller.h
/root/my_muduo/Poller.h
Channel.h
/root/my_muduo/Channel.h

/root/my_muduo/Poller.h
noncopyable.h
/root/my_muduo/noncopyable.h
TimeStamp.h
/root/my_muduo/TimeStamp.h
vector
-
unordered_map
-

/root/my_muduo/Socket.cc
Socket.h
/root/my_muduo/Socket.h
logger.h
/root/my_muduo/logger.h
InetAddress.h
/root/my_muduo/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/root/my_muduo/Socket.h
noncopyable.h
/root/my_muduo/noncopyable.h

/root/my_muduo/TcpConnection.cc
TcpConnection.h
/root/my_muduo/TcpConnection.h
logger.h
/root/my_muduo/logger.h
Socket.h
/root/my_muduo/Socket.h
Channel.h
/root/my_muduo/Channel.h
EventLoop.h
/root/my_muduo/EventLoop.h
functional
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
string
-

/root/my_muduo/TcpConnection.h
noncopyable.h
/root/my_muduo/noncopyable.h
InetAddress.h
/root/my_muduo/InetAddress.h
Callbacks.h
/root/my_muduo/Callbacks.h
Buffer.h
/root/my_muduo/Buffer.h
TimeStamp.h
/root/my_muduo/TimeStamp.h
memory
-
string
-
atomic
-

/root/my_muduo/TcpServer.cc
TcpServer.h
/root/my_muduo/TcpServer.h
logger.h
/root/my_muduo/logger.h
TcpConnection.h
/root/my_muduo/TcpConnection.h
InetAddress.h
/root/my_muduo/InetAddress.h
functional
-
strings.h
-

/root/my_muduo/TcpServer.h
EventLoop.h
/root/my_muduo/EventLoop.h
Acceptor.h
/root/my_muduo/Acceptor.h
noncopyable.h
/root/my_muduo/noncopyable.h
InetAddress.h
/root/my_muduo/InetAddress.h
EventLoopThreadPool.h
/root/my_muduo/EventLoopThreadPool.h
Callbacks.h
/root/my_muduo/Callbacks.h
TcpConnection.h
/root/my_muduo/TcpConnection.h
Buffer.h
/root/my_muduo/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/root/my_muduo/Thread.cc
Thread.h
/root/my_muduo/Thread.h
CurrentThread.h
/root/my_muduo/CurrentThread.h
semaphore.h
-

/root/my_muduo/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
noncopyable.h
/root/my_muduo/noncopyable.h

/root/my_muduo/TimeStamp.cc
TimeStamp.h
/root/my_muduo/TimeStamp.h
time.h
-
stdio.h
-

/root/my_muduo/TimeStamp.h
iostream
-
string
-
stdint.h
-

/root/my_muduo/logger.cc
logger.h
/root/my_muduo/logger.h
TimeStamp.h
/root/my_muduo/TimeStamp.h
iostream
-

/root/my_muduo/logger.h
string
-
stdio.h
-
noncopyable.h
/root/my_muduo/noncopyable.h

/root/my_muduo/noncopyable.h

